$reg : "CeraWebRegular"
$bold : "CeraWebBold"
$pro : "CeraProRegular"

body
	font-family: $bold
	min-width: 320px
	.row
		margin:0
header
	background-color: #fff
	.logo
		padding:13px 0 18px
		img
			margin-left:30px
		span
			font-family: $bold
			margin-right: 7px
		.by
			font-family: $reg
			vertical-align: 10px
			font-size: 14px
			margin-top: 5px
			color:#737373
	.right-bar
		position: absolute
		top:30%
		right:30px
	.about
		font-family:$pro
		color:#1e1d1d!important
		font-size:16px
		margin-right:32px
		&:hover
			color:#64b0fe!important
			text-decoration: none
	.number
		font-size: 18px
		color:#59b3fc!important
		font-family: $bold
		vertical-align: -1px
		&:hover
			color:#63d5ff!important
			text-decoration: none
.info
	.first-second-wrap,
	.third-fourth-wrap
		padding:0
	.wrap-inner
		padding:0
		max-width:1366px
		margin:0 auto
	.first
		background-color:#f5f9fc
		padding:100px 0 130px
		.scroll-button
			position: absolute
			left:18%
			bottom:-19px
			z-index:1
			&:hover
				background: url('../img/hovers-scroll-button.png')
				width:40px
				height:40px
				img
					display: none
		.title
			font-size:50px
			color:#000
			font-family: $bold
			border-bottom:1px solid #e4e7ea
			padding-bottom:18px
			white-space: pre-line
			line-height:1.2
		.cena
			width: 100%
			max-width: 266px
			border: 1px solid
			border-radius: 30px
			border:1px solid #64b0fe
			padding:0
			margin-top:36px
			.itsprice
				display: inline-block
				width: 23%
				border-right: 1px solid rgba(98,177,254,0.3)
				padding:8px 0
				i
					display: block
					text-align: center
					color:#59b3fc
					font-size:18px
					font-family: $bold
					font-style: normal
			.itstext
				display: inline-block
				width: 75%
				i
					display: block
					text-align: center
					color:#59b3fc
					font-size:18px
					font-family: $reg
					font-style: normal
	.second
		background-color: #64b0fe
		text-align: center
		img
			width:100%
			margin-top:1%
	.third
		padding:95px 0 0
		.title
			color:#000
			font-size:32px
			font-family: $bold
			margin-bottom:30px
			padding-bottom: 20px
			&:before
				top: 25%
				width:20%
				height: 1px
				content: ''
				background: #e5e5e5
				position: absolute
		p
			font-size:16px
			color:#000
	.fourth
		padding:95px 0 90px
		background-color:#f5f9fc
		.title-wrap
			border-bottom:1px solid #e9ecef
			.title
				font-size:32px
				color:#000
				font-family: $bold
				text-align: center
				margin-bottom:40px
		.form
			text-align: center
			margin-top:39px
			.title
				font-size:16px
				color:#adb0b4
				letter-spacing:1px
				font-family: $reg
			.mycount
				display: inline-block
				&:hover
					color:#fff
					background: #63d5ff
			.button-minus
				background: transparent
				border: 1px solid #b7ddfc
				border-radius: 50%
				padding: 1px 11px 4px
				font-size: 20px
				color:#58b3fc
				&:focus
					outline: none
			.simple-count
				color:#000
				margin:0 19px
				font-size:24px
			.button-plus
				background: transparent
				border: 1px solid #b7ddfc
				border-radius: 50%
				padding: 1px 11px 4px 11px
				font-size: 20px
				color:#58b3fc
				&:focus
					outline: none
			.myinfo
				display: block
				margin:0 auto
				text-align: center
				background: transparent
				color: #909397
				border: none
				border-bottom: 1px solid #d0dffa
				margin-top: 20px
				font-family: $reg
				width:60%
				&:focus
					outline: none
					border-bottom:1px solid #63d5ff
			.submit-button
				background: #59b3fc
				border: none
				border-radius: 5px
				padding: 0 10px 0 60px
				font-size: 18px
				color: #fff
				margin-top:30px
				font-family: $bold
				&:hover
					cursor: pointer
					background:#63d5ff
				&:focus
					outline: none
				.tarif-price
					display: inline-block
					border-left: 1px solid rgba(255,255,255,0.3)
					padding: 14px 5px 14px 17px
					margin-left: 45px
					font-family: $bold
.decision
	padding: 100px 0 120px
	background-color:#59b3fc
	.wrap-inner
		max-width:1366px
		margin:0 auto
		.wrapper
			padding:0
	.title
		font-size:32px
		font-family: $bold
		color:#fff
		text-align: center
		&:before
				top: 14%
				left:40%
				width:20%
				height: 1px
				content: ''
				background: #e5e5e5
				position: absolute
	.tarif-wrap
		margin-top:80px
	.line-wrap
		.line
			height:1px
			background-color:#bde1fe
			margin-bottom:50px
	.service
		text-align: center
		.content-wrap
			background:#fff
			border-radius:5px
			padding:0
			.forphoto,
			.forcontent
				padding:0
		img
			width:100%
		.title-block
			font-size:24px
			color:#000
			font-family: $bold
			background:#fff
			margin-top: 35px
		ul
			border:1px solid #64b0fe
			border-radius:30px
			width:45%
			padding:0
			margin:0 auto 40px
			max-width:133px
			li
				display: inline-block
				color:#59b3fc
				padding:6px 0
				font-size:16px
			.price
				padding-right:15px
				border-right: 1px solid rgba(98,177,254,0.3)
				font-family: $bold
			.for
				padding-left:10px
		a
			display: block
			padding:12px 0
			border-top:1px solid #def0fe
			color:#000
			font-size:16px
			font-family: $bold
			&:hover
				color:#fff
				text-decoration: none
				background:#63d5ff
				border-bottom-left-radius: 5px
				border-bottom-right-radius: 5px
footer
	background:#1e1d1d
	padding:50px 0
	color:#fff
	font-family: $reg
	font-size:16px
	.wrap-inner
		max-width:1366px
		margin:0 auto
	.myadres
		padding-right: 10px
		padding-left: 10px
		.adress
			color:#fff
			&:hover
				color:#3f78a7
	.mymail
		padding-right: 10px
		padding-left: 10px
		a
			color:#fff
			&:hover
				color:#3f78a7
				text-decoration: none
	.footer-phone-wrap
		text-align: center
		.telephone
			font-size: 24px
			color:#59b3fc!important
			font-family: $bold
			vertical-align:-2px
			&:hover
				color:#63d5ff!important
				text-decoration: none
	.info-wrap,
	.logo-wrap
		text-align: right
	.footer-info
		color:#555555


		
